sonar.projectKey=Invensis
sonar.projectName=Invensis
sonar.sources=animation-calculator/backend
sonar.python.version=3.14
sonar.python.coverage.reportPaths=test-results.xml
sonar.sourceEncoding=UTF-8
